<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do personagem</title>
</head>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        color: #f0f0f0;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }

    h1 {
        color: #00ffff;
        text-align: center;
        font-size: 3em;
        margin-bottom: 10px;
    }

    p {
        max-width: 800px;
        margin: 0 auto 20px auto;
        text-align: center;
        font-size: 1.2em;
    }

    img {
        display: block;
        margin: 20px auto;
        width: 250px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 0 20px #00ffff;
    }

    h3 {
        color: #00ffcc;
        margin-top: 30px;
        text-align: center;
    }

    ul, ol {
        max-width: 600px;
        margin: 0 auto 20px auto;
        background-color: rgba(255, 255, 255, 0.05);
        padding: 15px 25px;
        border-radius: 10px;
        list-style-position: inside;
    }

    li {
        padding: 5px 0;
    }

    a {
        color: #00ffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    ul li a:first-child {
        font-weight: bold;
        margin-right: 5px;
    }
</style>

<body>
    <h1>Alex Starfire</h1>
    <p>Alex é um aventureiro galáctico, sempre em busca de novas fronteiras para explorar.
        Com sua nave espacial, ele viaja pelos confins do universo, 
        enfrentando desafios e descobrindo novos mundos.</p>
    <img src="https://static.vecteezy.com/system/resources/previews/024/085/476/original/young-afro-man-free-png.png" alt="Alex Starfire - retrato futurista">
    <h3>Habilidades:</h3>
    <ul>
        <li>
        Pilotagem espacial
    </li>
    <li>
        Combate corpo a corpo
    </li>
    <li>
        Conhecimento em tecnologia alienígena
    </li>
    </ul>
    <h3>Hobbies:</h3>
    <ol>
        <li>Colecionar artefatos alienígenas</li>
        <li>Escrever diários de viagem</li>
        <li>Participar de corridas espaciais</li>
    </ol>
    <h3>Redes Sociais:</h3>
    <ul><li><a >Facebook:</a>
        <a href="https://facebook.com/alexstarfire">https://facebook.com/alexstarfire</a> </li>
    <li><a >Twitter:</a>
        <a href="https://twitter.com/alexstarfire">https://twitter.com/alexstarfire</a></li>
        <li><a >Instagram:</a>
            <a href="https://instagram.com/alexstarfire">https://instagram.com/alexstarfire</a></li>
    </ul>
    
    
    





</html>